# Node Information
data-path="/data/besu"
genesis-file="/etc/genesis/genesis.json"
logging="INFO"
node-private-key-file="/keys/nodekey"

# P2P network
p2p-enabled=true
discovery-enabled=true
static-nodes-file="/config/static/static-nodes.json"
p2p-host="0.0.0.0"
p2p-port=30303
max-peers=25



host-allowlist=["*"]


# JSON-RPC
rpc-http-enabled=true
rpc-http-host="0.0.0.0"
rpc-http-port=8545
rpc-http-api=["ETH", "ADMIN", "NET", "QBFT", "TXPOOL"]
rpc-http-cors-origins=["all"]

rpc-http-max-active-connections=240
revert-reason-enabled=true




# WebSockets API
rpc-ws-enabled=true
rpc-ws-host="0.0.0.0"
rpc-ws-port=8546
rpc-ws-api=["ETH", "ADMIN", "NET", "QBFT", "TXPOOL"]
rpc-ws-authentication-enabled=false






# Metrics
metrics-enabled=true
metrics-host="0.0.0.0"
metrics-port=9545




sync-mode="FAST"